.wrapper
  padding: 0
  margin: auto
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 296
  height: 296

  text-align: center
  font-weight: bold
  color: #A9A9A9
  font-family: sans-serif

  a
    display: none
    margin-top: 10px
    color: #3D3D3D
    cursor: pointer
    background-color: #A9A9A9
    border-radius: 5px
    width: 40%
    padding: 5px
    margin-left: auto
    margin-right: auto
    &:hover
      color: white
      background-color: #3D3D3D
